# no-ads-browser

./: README.md  pom.xml
no-ads-browser-core/: .gitignore  README.md  pom.xml
no-ads-browser-core/src/main/java/org/warn/noadsbrowser/cache/: BrowserCache.java
no-ads-browser-core/src/main/java/org/warn/noadsbrowser/config/: BrowserConfig.java
no-ads-browser-core/src/main/java/org/warn/noadsbrowser/html/: CustomHtmlParser.java  HtmlProcessor.java  Page.java
no-ads-browser-core/src/main/java/org/warn/noadsbrowser/html/dom/: DOMTree.java
no-ads-browser-core/src/main/java/org/warn/noadsbrowser/http/: ApacheHttpClient.java  CustomHttpClient.java  HttpDTO.java
no-ads-browser-core/src/main/java/org/warn/noadsbrowser/text/: TextExtractor.java
no-ads-browser-core/src/main/java/org/warn/noadsbrowser/util/: BrowserFileUtils.java  Env.java  GlobalConstants.java  JsonPropertyUtils.java  WebUtil.java
no-ads-browser-core/src/main/resources/: logback.xml
no-ads-browser-core/src/main/resources/html/: page_not_found_err.html  rendering_err.html  unknown_host_err.html
no-ads-browser-core/src/test/java/org/warn/noadsbrowser/: AppTest.java
no-ads-browser-swing/: README.md  pom.xml
no-ads-browser-swing/src/main/java/org/warn/noadsbrowser/: Browser.java
no-ads-browser-swing/src/main/java/org/warn/noadsbrowser/ui/: MainWindow.java  PopupWindow.java
no-ads-browser-swing/src/main/java/org/warn/noadsbrowser/ui/listeners/: AddressBarKeyListener.java  AddressBarMouseAdapter.java  MainActionListener.java  PageHyperlinkListener.java  UrlsPopupMouseAdapter.java
no-ads-browser-swing/src/test/res/: textExtractorTest.html
no-ads-browser-web/: README.md  pom.xml
no-ads-browser-web/src/main/java/org/warn/noadsbrowser/rs/: MainController.java  PageDTO.java
no-ads-browser-web/src/main/webapp/: TabContainer.controller.js  TabContainer.view.xml  TabContainerItem.fragment.xml  index.html
no-ads-browser-web/src/main/webapp/resources/org/warn/no-ads-browser/: Component.js  manifest.json
no-ads-browser-web/src/main/webapp/resources/org/warn/no-ads-browser/controller/: Browser.controller.js  TabContainer.controller.js
no-ads-browser-web/src/main/webapp/resources/org/warn/no-ads-browser/css/: style.css
no-ads-browser-web/src/main/webapp/resources/org/warn/no-ads-browser/i18n/: i18n.properties
no-ads-browser-web/src/main/webapp/resources/org/warn/no-ads-browser/model/: SettingsManager.js  TabManager.js
no-ads-browser-web/src/main/webapp/resources/org/warn/no-ads-browser/util/: LocalStorageUtil.js
no-ads-browser-web/src/main/webapp/resources/org/warn/no-ads-browser/view/: Browser.view.xml  BrowserTab.fragment.xml  MenuItemEventing.fragment.xml  Settings.fragment.xml  TabContainer.view.xml  TabContainerItem.fragment.xml
