<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<!--no-ads-browser.version>1.0.0</no-ads-browser.version-->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<groupId>org.warn</groupId>
	<artifactId>no-ads-browser</artifactId>
	<version>1.0.3</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>no-ads-browser-core</module>
		<module>no-ads-browser-swing</module>
		<module>no-ads-browser-web</module>
	</modules>

</project>
